<html>

<head>
    <link rel="stylesheet" href="style.min.css">
    <meta charset="utf-8">
</head>

<body>
    <section>
        <h1>Wprowadź dane</h1>
        <h4 class="uwaga">UWAGA: Sam musisz zadbać o to, zeby rozmiary slidera były odpowiednie dla obrazkow w nim zawartych!</h4>
        <h4>Width [px]</h4>
        <button class="leftright" id="widthDec">-</button>
        <input id="width" type="text" value="0">
        <button class="leftright" id="widthInc">+</button>
        <br>


        <h4>Height [px]</h4>
        <button class="leftright" id="heightDec">-</button>
        <input id="height" type="text" value="0">
        <button class="leftright" id="heightInc">+</button>
        <br>


        <h4>Images in slider number</h4>
        <button class="leftright" id="imgsNumberDec">-</button>
        <input id="imgsNumber" type="text" value="0">
        <button class="leftright" id="imgsNumberInc">+</button>
        <br>

        <h4>Images per slide number</h4>
        <button class="leftright" id="imgsShowNumberDec">-</button>
        <input id="imgsShowNumber" type="text" value="0">
        <button class="leftright" id="imgsShowNumberInc">+</button>
        <br>
        <button id="ok">OK</button>
    </section>
    <div>
        <h1>Podgląd Slidera:</h1>
        <section id="sectionId">

        </section>
    </div>
    <h1>HTML:</h1>
    <section id="resultHtml">

    </section>
    <h1>SCSS:</h1>
    <section id="resultCss">
        <code>
          .wrapperDiv {
              margin: 0 auto;
              padding: 0;
              display: flex;
              justify-content: space-around;
              align-items: center;
              .arrowLeft,
              .arrowRight {
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  background-size: 50px 50px;
                  &:hover {
                      cursor: pointer;
                  }
              }
              .arrowLeft {
                  background-image: url('src/img/arrow-left.png');
              }
              .arrowRight {
                  background-image: url('src/img/arrow-right.png');
              }
              .wrapperInnerDiv {
                  display: inline-block;
                  overflow: hidden;
                  .imagesDiv {
                      position: relative;
                      left: 0;
                      display: flex;
                      align-items: center;
                      flex-wrap: nowrap;
                      .imgWrapper {
                          margin: 0;
                          display: flex;
                          align-items: center;
                          .innerImg {
                              display: block;
                              margin: 0 auto;
                          }
                      }
                  }
              }
          }

        </code>
    </section>
    <h1>JavaScript:</h1>
    <section>
        <code id="resultJs">

        </code>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
