<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.min.css">

</head>

<body>

    <div class='wrapperDiv' style='width:1200px; height:300px;'>
        <div class='arrowLeft' id='arrowLeft'></div>
        <div class='wrapperInnerDiv' style='width: 1100px; height:250px;'>
            <div class='imagesDiv' style='width:3666.666666666667px; height:250px;'>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
                <div class='imgWrapper' style='width:183.33333333333334px; height:250px;'>
                    <img src='src/img/img.png' class='innerImg' style='width:173.33333333333334px;'>
                </div>
            </div>
        </div>
        <div class='arrowRight' id='arrowRight'></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
